SUKSES       12:40:52	 05 16519195 Alexander Ludwig  : 05 16519195 Alexander Ludwig Agu 
SUKSES       12:41:02	 06 16519220 Fathiyya Maghfirah Teddy  : 06 16519220 Fathiyya Maghfirah Teddy 
SUKSES       12:41:43	 06 16519203 Warren Gabriel Mulyawan  : 06 16519203 Warren Gabriel Mulyawan 
SUKSES       12:41:44	 05 16519192 Justin Dermawan Ikhsan  : 05 16519192 Justin Dermawan Ikhsan 
SUKSES       12:41:44	 06 16519251 Isabella Handayani Sumantri  : Siang kak, 06 16519251 Isabella Handayani Sumantri 
SUKSES       12:42:14	 06 16519289 Wildan Daffa Hafizh  : 06 16519289 Wildan Daffa Hafizh 
SUKSES       12:42:46	 05 16519188 Nabil Nabighah  : 05 16519188 Nabil Nabighah 
SUKSES       12:42:52	 05 16519182 Muhammad Rizal Muhaimin  : 05 16519182 Muhammad Rizal Muhaimin 
SUKSES       12:43:07	 06 16519287 Moses Ananta  : 06 16519287 Moses Ananta 
SUKSES       12:43:12	 06 16519263 Ahmad Saladin  : 06 16519263 Ahmad Saladin 
SUKSES       12:43:17	 06 16519215 Chintya Wijaya  : 06 16519215 Chintya Wijaya 
SUKSES       12:43:32	 06 16519208 Ilham Alvindo Riandova  : 06 16519208 Ilham Alvindo Riandova 
SUKSES       12:43:34	 05 16519163 Arjuna Marcelino  : 05 16519163 Arjuna Marcelino 
SUKSES       12:43:36	 06 16519216 Habibina Arif Muzayyan  : 06 16519216 Habibina Arif Muzayyan 
SUKSES       12:43:38	 05 16519243 Aurelius Marcel Candra  : 05 16519243 Aurelius Marcel Candra 
SUKSES       12:43:47	 05 16519190 Andres Jerriel Sinabutar  : 05 16519190 Andres Jerriel Sinabutar 
SUKSES       12:43:49	 06 16519034 Indira Damayanti  : 06 16519034 Indira Damayanti 
SUKSES       12:43:55	 05 16519201 Fabian Savero Diaz Prano: 05 16519201 Fabian Savero Diaz Pranoto 
SUKSES       12:43:55	 05 16519171 Mgs. Tabrani  : 05 16519171 Mgs. Tabrani 
SUKSES       12:43:58	 06 16519371 Hafid Abi Daniswara  : 06 16519371 Hafid abi daniswara 
SUKSES       12:43:58	 06 16519213 Muhammad Dehan Al Kautsar  : 06 16519213 Muhammad Dehan Al Kautsar 
SUKSES       12:44:06	 06 16519232 Handy Zulkarnain  : 06 16519232 Handy Zulkarnain 
SUKSES       12:44:12	 05 16519183 Azka Redhia  : 05 16519183 Azka Redhia 
SUKSES       12:44:13	 05 16519040 Anastasia Beatrice Caroline  : 05 16519040 Anastasia Beatrice Caroline 
SUKSES       12:44:13	 05 16519217 Mohammad Sheva Almeyda Sofjan  : 05 16519217 Mohammad Sheva Almeyda Sofjan 
SUKSES       12:44:16	 05 16519159 Muhammad Bintang Pananjung  : 05 16519159 Muhammad Bintang Pananjung 
SUKSES       12:44:21	 05 16519507 Hanif Arroisi Mukhlis  : 05 16519507 Hanif Arroisi Mukhlis 
SUKSES       12:44:25	 05 16519241 Leonardus James Wang  : 05 16519241 Leonardus James Wang 
SUKSES       12:44:38	 05 16519231 Faris Aziz  : 05 16519231 Faris Aziz 
SUKSES       12:44:40	 05 16519181 Ruhiyah Faradishi Widiaputri  : 05 16519181 Ruhiyah Faradishi Widiaputri 
SUKSES       12:44:40	 05 Muhammad Rabbani Brata 16519224  : 05 16519224 Muhammad Rabbani Brata 
SUKSES       12:44:42	 05 16519234 Muchammad Fathurrahman Azhar  : 05 16519234 Muchammad Fathurrahman Azhar 
SUKSES       12:44:51	 05 16519269 Harith Fakhiri  : 05 16519269 Harith Fakhiri S 
SUKSES       12:44:53	 06 16519104 Aisyah Farras Aqila  : 06 16519104 Aisyah Farras Aqila 
SUKSES       12:45:02	 05 16519175 Alif Bhadrika Parikesit  : 05 16519175 Alif Bhadrika Parikesit 
SUKSES       12:45:03	 06 16519271 Parnaek  : 06 16519271 Parnaek 
SUKSES       12:45:04	 05 16519194 Patricia Aurelia Tekad Tuerah  : 05 16519194 Patricia Aurelia Tekad Tuerah 
SUKSES       12:45:18	 06 16519225 Raihan Astrada Fathurrahman  : 06 16519225 Raihan Astrada Fathurrahman 
SUKSES       12:45:18	 06 16519221 Andrew  : 06 16519221 Andrew 
SUKSES       12:45:33	 06 16519283 Helkia Yeremia  : 06 16519283 Helkia Yeremia 
SUKSES       12:45:46	 06 16519214 Ronggur  : 06 16519214 Ronggur Mahendra Widya Putra 
SUKSES       12:45:48	 06 16519152 Aulia Adila  : 06 16519152 Aulia Adila 
SUKSES       12:45:50	 06 16519256 Nathaniel Angelius Tjahyadi  : 06 16519256 Nathaniel Angelius Tjahyadi 
SUKSES       12:45:50	 06 16519010 Girvin Junod  : 06 16519010 Girvin Junod 
SUKSES       12:45:52	 06 16519178 Fadel Ananda Dotty  : 06 16519178 Fadel Ananda Dotty 
SUKSES       12:45:56	 05 16519199 Renaldi Arlin  : 05 16519199 Renaldi Arlin 
SUKSES       12:46:04	 06 16519288 Muhammad Farhan  : 06 16519288 Muhammad Farhan 
SUKSES       12:46:09	 06 16519296 Kresna Faza Rizkyawan  : 06 16519296 Kresna Faza R 
SUKSES       12:46:12	 05 16519174 Shaffira Alya Mevia  : 05 16519174 Shaffira Alya Mevia 
SUKSES       12:46:23	 06 16519273 Muhammad Rifat Abiwardani  : 06 16519273 Muhammad Rifat Abiwardani 
SUKSES       12:46:53	 05 16519247 Naufal Alexander Suryasumirat  : 05 16519247 Naufal Alexander Suryasumirat 
SUKSES       12:47:11	 05 16519200 Bonaventura Bagas Sukarno  : 05 16519200 Bonaventura Bagas Sukarno 
SUKSES       12:47:50	 06 16519268 Michael Owen  : 06 16519268 michael owen 
